## Extensions

- files can be inserted (images are displayed) in markdown using the insert image button
- notes can be encrypted and decrypted using the **"lock buttons"** for additional security
- current date/time can be added using the **"clock button"**
---

### Plugins 

- **Enable Hard Breaks**

	`When enabled, the lines are changed with single new lines`

- **Enable Footnotes**
	
	*Example -*

```
Footnotes[^1] have a label[^@#$%] and the footnote's content. 

[^1]: This is a footnote content.

[^@#$%]: A footnote on the label: "@#$%". 
```

- **Enable Definition Lists**

Apple
:   Pomaceous fruit of plants of the genus Malus in
    the family Rosaceae. 

Orange
:   The fruit of an evergreen tree of the genus Citrus.

- **Enable Markdown in HTML**
```
This is *true* markdown text.

<div markdown="1">
This is *true* markdown text.
</div>
```
- **Enable Superscript**
	
	`x^y^` =  x^y^

- **Enable Subscript**
	
	`H~2~O` = H~2~O

- **Enable Auto Detect Links**

	https://www.duckduckgo.com/

- **Enable Smart Symbols**

	`(tm)` = (tm)  
	`(c)` = (c)  
	`(r)` = (r)  
	`(c)` = c/o  
	`+/-` = +/-  
	`-->` = -->  
	`<--` = <--  
	`<-->` = <-->  
	`=/=` = =/=  
	`1/4` = 1/4  
	`1st 2nd` = 1st 2nd
	
- **Enable Strike**

	`~~striked text~~` = ~~striked text~~