<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingDialog</class>
 <widget class="QDialog" name="settingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="settings">
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tabAppearance">
      <attribute name="title">
       <string>Appearance</string>
      </attribute>
      <widget class="QComboBox" name="themeChoice">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Light Theme</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dark Theme</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="themeLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Theme:</string>
       </property>
      </widget>
      <widget class="QLabel" name="fontSizeLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Font size:</string>
       </property>
      </widget>
      <widget class="QFontComboBox" name="fontChoice">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>230</y>
         <width>226</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="fontSizeValue">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>160</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="placeholderText">
        <string>Enter size</string>
       </property>
      </widget>
      <widget class="QLabel" name="fontFamilyLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Font Family:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabPlugins">
      <attribute name="title">
       <string>Plugins</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="footnotesExt">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Footnotes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="defListsExt">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Definition Lists</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="mdExt">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Markdown in HTML</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="supExt">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Superscript</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="subExt">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Subscript</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="linkExt">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Auto Detect Links</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="symbolsExt">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Smart Symbols</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="strikeExt">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text">
          <string>Strike</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabEncryption">
      <attribute name="title">
       <string>Encryption</string>
      </attribute>
      <widget class="QLineEdit" name="enterPwd">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="placeholderText">
        <string>Enter Password</string>
       </property>
      </widget>
      <widget class="QLabel" name="enterPwdLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>441</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Enter Password to access encyption settings:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="encryptAllChoice">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Encrypt all notes</string>
       </property>
      </widget>
      <widget class="QPushButton" name="changePwdChoice">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Change Password</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
